registrar estudiante {
    codigo: 2312227;
    nombre: Maria Morales;
    carrera: Ingenieria de Software;
    correo: omar@usil.pe;
    telefono: 942131311;
};

asignar ED_01 a CV_2312227 {
    institucion: USIL;
    campo: Ingenieria de Software;
    fechainicio: 03/03/2023;
    fechafin: 12/12/2027;
};

asignar EX_01 a CV_2312227 {
    empresa: Tech Labs;
    puesto: Practicante de Ingenieria;
    fechainicio: 12/12/2024;
    fechafin: 12/12/2025;
    habilidades: Java, Selenium, Jira;
};

registrar OF_001 {
    empresa: BCP;
    puesto: Practicante QA;
    habilidades: Jira, JUnit, Selenium, Java;
    sueldo: 800;
    fechamaxima: 23/12/2025;
};

crear CV_2312227;

evaluar CV_2312227 para OF_001;

mostrar CV_2312227;

asignar OF_001 a PT_2312227;

mostrar PT_2312227;
